version: '2'
services:
  nginx:
    extends:
      file: common-compose.yml
      service: nginx
    volumes:
      - ../app:/www
      - ./nginx/dev/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - php
    container_name: example_project_local_nginx
  php:
    extends:
      file: common-compose.yml
      service: php
    build:
      context: ./php/local/build
      args:
        USER_ID: "${USER_ID}"
    volumes:
      - ../app:/www
      - ./php/local/build/deploy.sh:/deploy.sh
      - ./php/local/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./php/local/php.ini:/usr/local/etc/php/php.ini
    links:
      - mysql_local
    environment:
      XDEBUG_CONFIG: "remote_host=${MY_IP_ADDR}"
      PHP_IDE_CONFIG: "serverName=nginx"
    container_name: example_project_local_php
  mysql_local:
    extends:
      file: common-compose.yml
      service: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: example_project_local
      MYSQL_USER: example_project_local
      MYSQL_PASSWORD: example_project_local
    container_name: example_project_local_mysql
